# azure_dnsupdater

./: DNSUpdater.sln  README.md
.github/workflows/: codeql-analysis.yml  master_azure-dns-updater.yml  master_dnsupdater.yml
DNSUpdater/: DNSUpdater.csproj  DnsUpdater.cs  Startup.cs
DNSUpdater.Console/: DNSUpdater.Console.csproj  Program.cs  appsettings.json
DNSUpdater.Function/: DNSUpdater.Function.csproj  Startup.cs  Update.cs  host.json
DNSUpdater.Helper/: Helper.cs
DNSUpdater.Library/: DNSUpdater.Library.csproj
DNSUpdater.Library/Services/: AzureDnsService.cs  AzureDnsServiceFactory.cs  IDnsService.cs  IDnsServiceFactory.cs
DNSUpdater.MockDDNs/: DNSUpdater.MockDDNs.csproj  host.json  mockdyndns.cs
infra/: README.md  copy-keyvault-values.zsh  deploy-cicd-user.bicep  deploy-function.bicep  deploy-log-analytics.bicep
infra/resources/: la.bicep  plan.bicep  sa.bicep  webfarm.bicep  website.bicep
